<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<h1>The TGDL is currently down until further notice.</h1>
<h2>Cataclysm guy needs to be list owner again and not Siphon.</h2>
<p>We don't have anything against Siphon, but he shouldn't be owner of the TGDL. Here are some reasons why:</p>
<p>1. Cata guy does more than Siphon, although Siphon says otherwise. If you look at the TGDL github repository, you can see the fact that Cata guy has made TWICE as many commits as Siphon.</p>
<p>2. Siphon's hardest is B. Someone who can't even beat a hard demon probably shouldn't be running a list consisting of several extremes.</p>
<p>3. Siphon did this for no reason other than he wanted to be list owner. His only reason was that cata guy doesnt do much (which we already disproved.) Siphon literally is just power hungry.</p>
<p>4. Siphon has no idea how to code or anything which is crucial for a demonlist. Bunni's list record is incorrect and can't fix it. There were also a few instances where Siphon could not figure out how to even add a level to the list and relied on others to fix it.</p>
<p>5. Siphon has NO idea on how to run a server. He pinged everyone like 20 times yesterday for no reason and that pissed off quite a few people.</p>


<p>Is this who you want running the TGDL?</p>

</body>
</html>